<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <title>Order Details</title>

    <!-- CSS only -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- Material Icons Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link href="../css/global.css" rel="stylesheet" />
    <link href="../css/customer/order.css" rel="stylesheet" />
    <link href="../css/customer/header.css" rel="stylesheet" />
    <link href="../css/customer/products.css" rel="stylesheet" />
  </head>
  <body class="bg-light-white">
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light shadow-sm hr-nav"
      >
        <div class="container-xxl">
          <a class="navbar-brand" href="#">
            <img
              src="../img/customer/redbull_logo.svg"
              alt="Redbull F1 Racing"
              width="111"
              height="46"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="orders.html">Orders</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Staffs</a></li>
            </ul>

            <div class="dropdown rounded-circle">
              <a
                class="btn btn-light dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                $ US Dollar
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </div>

            <div class="dropdown only-icon">
              <a
                class="btn btn-light dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="icon-16"
                  ><img src="../img/flags/1x1/us.svg"
                /></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </div>

            <div class="dropdown only-icon">
              <a
                class="btn btn-light dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="material-icons">notifications</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </div>

            <div class="dropdown">
              <a
                class="btn btn-light dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Yas marina circuit
              </a>

              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="dropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-xxl">
      <main class="mt-3">
        <div class="product-subheader">
          <div class="row d-flex flex-row align-items-center">
            <div class="col-sm-12">
              <section class="d-flex flex-row align-items-center flex-gap-10">
                <a href="orders.html"
                  ><span class="material-icons-round">arrow_back</span></a
                >
                <div class="card bg-transparent border-0">
                  <div class="card-body">
                    <h2 class="event-title-card">
                      <strong> Order No. 18181818</strong>
                    </h2>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="row mt-3" style="padding: 1rem 1rem">
          <div class="col-lg-12 bg-white product-list col-md-12 col-sm-12">
            <div
              class="row d-flex flex-row align-items-center justify-content-between"
            >
              <div class="col-sm-6 col-md-2">
                <div class="row order-top-info">Order placed</div>
              </div>
              <div class="col-sm-6 col-md-2">
                <div class="row order-top-info">Order status</div>
              </div>
              <div class="col-sm-6 col-md-2">
                <div class="row order-top-info">Payment status</div>
              </div>
              <div class="col-sm-5 col-md-5 justify-content-end">
                <div class="row order-top-info"></div>
              </div>
            </div>
            <div
              class="row d-flex flex-row align-items-end justify-content-between mt-3"
            >
              <div class="col-sm-3 col-md-2">
                <div>
                  <div class="row order-top-info-data">25-02-2022, 17:05</div>
                </div>
              </div>
              <div class="col-sm-3 col-md-2">
                <div>
                  <div class="row">
                    <span
                      class="customer-badge status-unqualified"
                      style="width: fit-content"
                      >Pending Resubmission</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-md-2">
                <div>
                  <div class="row">
                    <span
                      class="customer-badge status-unqualified"
                      style="width: fit-content"
                      >Unpaid</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-sm-2 col-md-5">
                <div class="row d-inline float-end">
                  <a href="" class="d-flex align-items-center flex-gap-10">
                    <span class="material-icons-outlined">file_download</span>
                    Invoice
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card od-step-wiz rounded-3 mb-4">
          <div
            class="card-body d-flex align-items-center justify-content-between p-4"
          >
            <div
              class="d-flex align-items-center flex-gap-10 text-muted filled"
            >
              <span class="material-icons">pending_actions</span> Pending
              Approval
            </div>
            <div
              class="d-flex align-items-center flex-gap-10 text-muted filled"
            >
              <span class="material-icons">verified</span> Approved
            </div>
            <div
              class="d-flex align-items-center flex-gap-10 text-muted filled"
            >
              <span class="material-icons">receipt</span> Invoiced
            </div>
            <div class="d-flex align-items-center flex-gap-10 text-muted">
              <span class="material-icons">monetization_on</span> Paid
            </div>
          </div>
        </div>
        <div class="card rounded-3 bg-light mb-4">
          <div class="card-body p-0 d-flex justify-content-between">
            <div class="w-75 py-4 px-3">
              <div class="w-100 mb-4">
                <label for="orderPlaced" class="form-label text-muted m-0"
                  >Event</label
                >
                <p class="form-control-plaintext p-0 fw-bold" id="orderPlaced">
                  Abu Dhabi Grand Prix
                </p>
              </div>
              <div class="d-flex justify-content-between flex-gap-20">
                <div class="w-100">
                  <label
                    for="orderStatus"
                    class="form-label text-muted d-block m-0"
                    >Team Name</label
                  >
                  <p class="form-control-plaintext p-0" id="orderStatus">
                    Team Mclaren
                  </p>
                </div>
                <div class="w-100">
                  <label
                    for="paymentStatus"
                    class="form-label d-block text-muted m-0"
                    >Email address</label
                  >
                  <p class="form-control-plaintext p-0" id="paymentStatus">
                    mclarenF1A.team@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <p class="w-25 border-start m-0 ps-4 pt-3 fs-5">Focal Point</p>
            <div class="w-100 py-4 px-3">
              <div class="w-100 mb-4">
                <label for="orderPlaced" class="form-label text-muted m-0"
                  >Name</label
                >
                <p class="form-control-plaintext p-0 fw-bold" id="orderPlaced">
                  Yas Marina Circuit
                </p>
              </div>
              <div class="d-flex justify-content-between flex-gap-20">
                <div class="w-100">
                  <label
                    for="orderStatus"
                    class="form-label text-muted d-block m-0"
                    >Email Address</label
                  >
                  <p class="form-control-plaintext p-0" id="orderStatus">
                    F1Asales.ymc@gmail.com
                  </p>
                </div>
                <div class="w-100">
                  <label
                    for="paymentStatus"
                    class="form-label d-block text-muted m-0"
                    >Phone no.</label
                  >
                  <p class="form-control-plaintext p-0" id="paymentStatus">
                    +91-9873-773-333
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inv-cart-container">
            <div class="inv-cart-body">
  
  
              <div class="d-flex justify-content-between align-items-center mt-3">
                <h4 class="text-dark">Details</h4>
                <a class="btn btn-outline-primary" data-bs-toggle="collapse" href="#collapseConversation_5" role="button" aria-expanded="false" aria-controls="collapseConversation_5">
                    View conversations
                </a>
              </div>
              <div class="collapse msg-conv-container" id="collapseConversation_5">
                <div class="card card-body d">
                  <div class="msg-from-them">
                    <div class="msg-detail">
                      <strong>First Abu Dhabi Bank</strong>
                      <span>01-10-2021 13:25</span>
                    </div>
                    <p class="from-them">Lorem Ipsum is simply dummy text of the printing</p>
                  </div>
                  <div class="msg-from-them">
                    <div class="msg-detail">
                      <strong>First Abu Dhabi Bank</strong>
                      <span>01-10-2021 13:25</span>
                    </div>
                    <p class="from-them">Contrary to popular belief, Lorem Ipsum is not simply random text</p>
                  </div>
                  <div class="msg-from-me">
                    <div class="msg-detail">
                      <strong>Yas Marina Circuit</strong>
                      <span>01-10-2021 13:25</span>
                    </div>
                    <p class="from-them">Where does it come from?</p>
                  </div>
                  <div class="msg-from-them">
                    <div class="msg-detail">
                      <strong>First Abu Dhabi Bank</strong>
                      <span>01-10-2021 13:25</span>
                    </div>
                    <p class="from-them">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                  </div>
                  <div class="msg-from-me">
                    <div class="msg-detail">
                      <strong>Yas Marina Circuit</strong>
                      <span>01-10-2021 13:25</span>
                    </div>
                    <p class="from-them">Where can I get some?</p>
                  </div>
                </div>
              </div>
  
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th class="text-center">Days</th>
                    <th>From</th>
                    <th>To</th>
                    <th class="text-center">Quantity</th>
                    <th class="text-center">Units</th>
                    <th>Units Price</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="">Large Double Glass Door 800 Ltrs</a>
                    </td>
                    <td class="text-center">2</td>
                    <td>19-12-2021</td>
                    <td>20-12-2021</td>
                    <td class="text-center">1</td>
                    <td class="text-center">1</td>
                    <td>$2,126.00</td>
                    <td>$2,126.00</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">Large Double Glass Door 800 Ltrs</a>
                    </td>
                    <td class="text-center">2</td>
                    <td>21-12-2021</td>
                    <td>22-12-2021</td>
                    <td class="text-center">2</td>
                    <td class="text-center">1</td>
                    <td>$2,126.00</td>
                    <td>$8,504.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="inv-cart-footer">
              <div class="text-end">
                <div class="text-end pe-5">
                  <p>Sub Total: $12,756.00</p>
                  <p>Tax(18%) : $0.00</p>
                  <p>Discount: $0.00</p>
                  <h4 class="fw-bold">Total amount: $12,756.00</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer class="mt-5 bg-white">
      <div class="container-xl">
        <ul class="list-inline py-3 fs-6 mb-0 text-center">
          <li class="list-inline-item">
            <a href="#">Conditions of User &amp; Sale</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Privacy Notice</a>
          </li>
          <li class="list-inline-item">
            &copy; 2021-2022 B2B System. All Rights Reserved.
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>

    <script src="../js/range-slider.js"></script>
    <script src="../js/suggestions.js"></script>
    <script src="../js/script.js"></script>
    <script>
      $(function () {
        $('input[name="daterange"]').daterangepicker(
          {
            opens: "left",
          },
          function (start, end, label) {
            console.log(
              "A new date selection was made: " +
                start.format("DD-MM-YYYY") +
                " to " +
                end.format("DD-MM-YYYY")
            );
          }
        );
      });

      $(function () {
        $('input[name="dates"]').daterangepicker({
          singleDatePicker: true,
          showDropdowns: true,
          minYear: 1901,
          maxYear: parseInt(moment().format("DD"), 10),
        });
      });
    </script>
  </body>
</html>
